{
    "name": "Simon Myway",
    "short_name": "Simon Myway",
    "description": "Hi, and welcome! While on my way, I am happy to share some of my thoughts with you - Simon",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d1117",
    "background_color": "#0d1117",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en"
}
